body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }

.grid-container{
  
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 3fr 1fr ;
  grid-template-areas: 

    "header header header" 
    "sidebar main treatment"
    " .   content   . "
    ;
  gap: 30px 20px;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}
.grid-container:has(.treatment:not(:last-child)){

  grid-template-areas: 
  "header header header"
  "sidebar main treatment"
  ". content .";


}
.grid-container:not(:has(.treatment)) {
  grid-template-columns: 2fr 3fr;
 
  grid-template-areas:
      "header header"
      "sidebar main"
      ". content";
}
.header{
 
  grid-area: header;
  background-color: red;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}
.sidebar{

grid-area: sidebar;
background-color: #FC04E3;
font-size: 1.2rem;
align-items: center;
justify-content: center;
color: black;
display: flex;
border-radius: 10px;

}
.main{

  grid-area: main;
  background-color: #04FC0C;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}

.treatment{

  grid-area: treatment;
  background-color: #FCF404;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;
 
 
}

.content{
 
  grid-area: content;
  background-color: #0411FC;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    
      "header"
      "main"
      "sidebar"
      "content";
  }
}